<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(560,480)" to="(560,680)"/>
    <wire from="(1110,70)" to="(1110,150)"/>
    <wire from="(1110,150)" to="(1110,230)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(1070,230)" to="(1110,230)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(560,680)" to="(660,680)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(570,180)" to="(720,180)"/>
    <wire from="(1060,590)" to="(1200,590)"/>
    <wire from="(560,480)" to="(720,480)"/>
    <wire from="(1200,150)" to="(1200,590)"/>
    <wire from="(890,510)" to="(890,570)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(80,70)" to="(80,250)"/>
    <wire from="(1110,150)" to="(1200,150)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(80,70)" to="(1110,70)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Probe"/>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,180)" name="Reg">
      <a name="label" val="Reg"/>
    </comp>
    <comp loc="(1070,340)" name="ULA">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f7ff00" height="350" stroke="#fbff00" stroke-width="2" width="358" x="232" y="126"/>
      <text font-family="SansSerif" font-size="80" text-anchor="middle" x="405" y="299">ULA</text>
      <circ-port height="8" pin="230,110" width="8" x="236" y="126"/>
      <circ-port height="8" pin="230,180" width="8" x="236" y="466"/>
      <circ-port height="8" pin="720,270" width="8" x="406" y="466"/>
      <circ-port height="10" pin="790,150" width="10" x="585" y="185"/>
      <circ-port height="10" pin="730,360" width="10" x="585" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="297"/>
    </appear>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(580,40)" to="(630,40)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(570,190)" to="(720,190)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(630,100)" to="(720,100)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(620,130)" to="(720,130)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(630,70)" to="(720,70)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutShiRi"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutAnd"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSub"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutAnd"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutMul"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutShiLe"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,550)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutOr"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutNot"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutMul"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutNot"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutShiRi"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutShiLe"/>
    </comp>
    <comp lib="3" loc="(700,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OutDiv"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutSum"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="LatchSR">
    <a name="circuit" val="LatchSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(450,470)" to="(620,470)"/>
    <wire from="(450,360)" to="(620,360)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="NOT Gate"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="NOT Gate"/>
  </circuit>
  <circuit name="LatchO">
    <a name="circuit" val="LatchO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(260,370)" to="(260,490)"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabled"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,420)" name="LatchSR"/>
  </circuit>
  <circuit name="FlipFlop">
    <a name="circuit" val="FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(620,440)" to="(620,570)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(640,420)" to="(640,510)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(810,450)" to="(810,490)"/>
    <wire from="(270,570)" to="(620,570)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(490,420)" to="(640,420)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(260,370)" to="(260,490)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,440)" name="LatchSR"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabled"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,420)" name="LatchSR"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(670,510)" name="NOT Gate"/>
    <comp lib="1" loc="(780,490)" name="NOT Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M181,316 Q185,326 189,316" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f5ff00" height="439" stroke="#faff00" stroke-width="2" width="198" x="163" y="146"/>
      <text font-family="SansSerif" font-size="80" text-anchor="middle" x="265" y="391">REG</text>
      <circ-port height="8" pin="120,170" width="8" x="206" y="576"/>
      <circ-port height="8" pin="120,210" width="8" x="246" y="576"/>
      <circ-port height="8" pin="120,250" width="8" x="286" y="576"/>
      <circ-port height="8" pin="120,290" width="8" x="166" y="376"/>
      <circ-port height="8" pin="120,330" width="8" x="166" y="496"/>
      <circ-port height="8" pin="120,380" width="8" x="166" y="266"/>
      <circ-port height="10" pin="1330,250" width="10" x="355" y="195"/>
      <circ-port height="10" pin="1320,500" width="10" x="355" y="495"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="197"/>
    </appear>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(110,540)" to="(110,660)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(1230,170)" to="(1270,170)"/>
    <wire from="(1220,480)" to="(1260,480)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(1190,220)" to="(1270,220)"/>
    <wire from="(1180,530)" to="(1260,530)"/>
    <wire from="(1180,450)" to="(1260,450)"/>
    <wire from="(1190,300)" to="(1270,300)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(1240,270)" to="(1270,270)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(1300,500)" to="(1320,500)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(1280,580)" to="(1280,590)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(100,550)" to="(100,680)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(1220,420)" to="(1260,420)"/>
    <wire from="(1230,190)" to="(1270,190)"/>
    <wire from="(1220,500)" to="(1260,500)"/>
    <wire from="(80,460)" to="(190,460)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(1180,470)" to="(1260,470)"/>
    <wire from="(1190,320)" to="(1270,320)"/>
    <wire from="(1190,240)" to="(1270,240)"/>
    <wire from="(1180,550)" to="(1260,550)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(80,480)" to="(170,480)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(130,520)" to="(130,620)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(1230,210)" to="(1270,210)"/>
    <wire from="(1220,440)" to="(1260,440)"/>
    <wire from="(90,560)" to="(90,700)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(1190,260)" to="(1270,260)"/>
    <wire from="(1180,570)" to="(1260,570)"/>
    <wire from="(1190,180)" to="(1270,180)"/>
    <wire from="(1180,490)" to="(1260,490)"/>
    <wire from="(1230,540)" to="(1260,540)"/>
    <wire from="(1240,310)" to="(1270,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(1290,340)" to="(1310,340)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1230,230)" to="(1270,230)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(80,570)" to="(80,720)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(1190,200)" to="(1270,200)"/>
    <wire from="(1180,510)" to="(1260,510)"/>
    <wire from="(1180,430)" to="(1260,430)"/>
    <wire from="(1190,280)" to="(1270,280)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(1230,560)" to="(1260,560)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(1310,250)" to="(1330,250)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en15"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddresB"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="label" val="en9"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="label" val="en15"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en9"/>
    </comp>
    <comp lib="4" loc="(520,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en7"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(820,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="2" loc="(1310,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddresA"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="label" val="en8"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="label" val="en11"/>
    </comp>
    <comp lib="4" loc="(820,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(370,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="label" val="en6"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en5"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="label" val="en13"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="addB"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="addA"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en12"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en11"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(40,500)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(670,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en14"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en10"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
  </circuit>
</project>
